//Navbar has reference to this web: https://www.w3schools.com/css/tryit.asp?filename=trycss_navbar_horizontal_responsive
<!DOCTYPE html>
<html>
<head> 
    <meta charset="utf-8">
    <title>Alice in Wonderland</title>
    <style>
        body {
            margin: 0;
            background-image: url(/Users/danye/Desktop/Life/Pic/h-back.jpg);
            background-size: cover;
        }
    
        header {
            text-align: center;
            top: 0px;
            font-size: xx-large;
            color: lightcoral;
        }
        ul.topNav {
            width: 100vw;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: darkslategray;
            position: fixed;
            top: 0;
        }
        ul.topNav li {
            float: left;
        }
        ul.topNav li.name {
            color: rgb(238, 238, 48);
            float: right;
            font-size: 18px;
            font-weight: bold;
            display: block;
            text-align: center;
            padding: 10px 10px;
        }
        @media (max-width: 600px) {
            ul.topNav li.name, ul.topNav li {
                float: none;
            }
        }
        ul.topNav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 10px 10px;
            transition: .5s;
            }
        ul.topNav li a:hover{
            background-color: chocolate;
        }
        ul.topNav li a.active {
            background-color: burlywood;
        }
        ul.skill li {
            list-style: circle;
            margin: auto;
            font-style: Arial ;
            font-size: larger;
        }
        .tittle-main {
            padding-left: 15px;
        }
        p {
            margin: auto;
            padding-left: 50px;
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
        }
        .tittle-1 {
            padding-left: 30px;
        }
        .tittle-2{
            font-style: italic;
        }
        .tittle-3{
            font-size: large;
            font-style: oblique;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div>
    <ul class="topNav">
        <li class="name">Dan/Alice Ye</li>
        <li><a class="active" href="/Users/danye/Desktop/5610/Aliceintech.github.io/index.html">Home</a></li>
        <li><a href="/Users/danye/Desktop/5610/Aliceintech.github.io/Projects/index.html">Projects</a></li>
        <li><a href="/Users/danye/Desktop/5610/Aliceintech.github.io/Interests/index.html">Interests</a></li>
        <li><a href="/Users/danye/Desktop/5610/Aliceintech.github.io/ContactInfo/index.html">ContactInfo</a></li>
    </ul>
</div>
<header><h5>Welcome to wonderland, you can know about Alice here!!</h5></header>
<div>
    <h2 class="tittle-main">Skills:</h2>
    <ul class="skill">
        <li>Languages: English, Chinese</li>
        <li>Technical Proficiencies: Microsoft Office Suite-professional,</li>
        <li>SQL-beginner, Tableau-beginner.</li>
    </ul>
    <div class="maincontent">
        <h2 class="tittle-main">Professional Expirence:</h2>
        <h3 class="tittle-1">WEEE! INC, SEATTLE, WA, NOVEMBER 2022 TO PRESENT</h3>
            <p class="tittle-2">BUYER - GROCERY CATEGORY</p>
            <p>● Implemented impactful product assortment strategies aligned with customer needs, resulting in a 20% increase in
            average product availability within the initial quarter across a diverse range of over 1000 SKUs.</p>
            <p>● Tracked orders closely and collaborated with sales and inventory teams to achieve a remarkable 20% reduction in
            purchase order frequency by strategically extending turnover cycle lengths while consistently meeting demand.</p>
            <p>● Demonstrated exceptional analytical prowess, achieving a noteworthy 15% reduction in inventory discrepancies
            through optimizing payment accuracy and aligning deals with accounting goals via proactive reconciliation and
            timely vendor feedback.</p>
            <p>● Established open communication channels with over 50 vendors, achieving an average satisfaction rating of 4.5 out
            of 5 and diligently following managerial directives to align work with company goals.</p>
            <p>● Negotiated price and promotion terms to provide competitive pricing for customers while maintaining the same
            profit margin, a 10% cost reduction via strategic use of bulk purchasing and bundle deals plus price matching.</p>
        <h3 class="tittle-1">MOJI HOLDING, BELLEVUE, WA, FEBRUARY 2022 TO OCTOBER 2022</h3>
            <p class="tittle-2">PROCUREMENT AND INVENTORY CONTROL SPECIALIST</p>
            <p>● Forged and foster ongoing relationships with 10+ vendors; leverage strong problem-solving skills and vast industry
            knowledge to resolve supply issues with vendors and internal customers, resulting in a 10% increase in efficiency.</p>
            <p>● Coordinated complex logistics to efficiently plan inventory storage across 3 warehouses, ensuring a steady and
            adequate supply of food products and supplies for out-of-state franchise stores, achieving a 90% in-stock rate.</p>
            <p>● Through a clear grasp of the work process and key individuals at each step, effective management of multiple
            priorities in dynamic, fast-paced settings is achieved; collaborative efforts with colleagues foster a positive and
            productive workplace environment.</p>
            <p>● Improved inventory turnover by 30% and cut waste by 20% via careful tracking of weekly inventory and safety stock;
            satisfying all internal customer needs without shrinkage.</p>
        <h3 class="tittle-1">ASIAN FOOD CENTER, SEATTLE, WA, OCTOBER 2019 TO JUNE 2020</h3>
        <p class="tittle-2">ASSISTANT MANAGER</p>
        <p>● Identified opportunities for process improvement and implemented timely and practical solutions; optimized policies,
            procedures, and employee training.</p>
        <p>● Negotiated favorable terms and prices with multiple vendors; maintained excellent awareness of in-stock and
            in-demand items to ensure effective supply chain management.</p>
        <p>● Cultivated productive vendor relationships and evaluated new vendors; liaised between vendors and store manager to
            arrange partnership review meetings.</p>
        <p>● Cooperated with senior leadership to define and achieve organizational goals with strategic direction,
            customer-focused planning, and adherence to company vision.</p>
        <h3 class="tittle-1">JK ADVISORY, BELLEVUE, WA, APRIL 2019 TO JUNE 2019</h3>
        <p class="tittle-2">INTERN</p>
        <p>● Oversaw buy-desk for purchases under $10,000, adhered to the company's formal process for small amount spending.</p>
        <p>● Spearheaded a project to purchase 10 servers for a client, establishing a robust partnership to identify and understand
            client needs and goals, resulting in a noteworthy 15% reduction compared to average market costs.</p>
        <p>● Increased contract length by scrutinizing client's spending data and strategizing actionable recommendations,
            achieving a 5% to 10% cost reduction by conserving resources and minimizing suppliers.</p>
    </div>
    <h2 class="tittle-main">EDUCATION AND CREDENTIALS:</h2>
        <h3 class="tittle-1">MASTER OF SCIENCE IN COMPUTER SCIENCE (CS ALIGN PROGRAM), EXPECTED GRADUATION: MAY 2025</h3>
        <p class="tittle-3">Northeastern University, Boston, MA, USA - (Seattle Campus)</p>
        <h3 class="tittle-1">BACHELOR OF ARTS (B.A.) IN BUSINESS ADMINISTRATION AND SUPPLY CHAIN MANAGEMENT, JUNE 2019</h3>
        <p class="tittle-3">University of Washington, Bothell, WA, USA</p>
</div>
</body>
</html>