<!DOCTYPE html>
<html>
<head> 
    <meta charset="utf-8">
    <title>Alice Likes</title>
    <style>
        header {
            position: sticky;
            text-align: center;
            top: 0px;
            font-size: xx-large;
            color: lightcoral;
        }
        body {
            margin: 0;
            position: relative;
            background-image: url(i-back.jpg);
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
        }
        ul.topNav {
            width: 100vw;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: darkslategray;
            position: fixed;
            top: 0;
        }
        ul.topNav li {
            float: left;
        }
        ul.topNav li.name {
            color: rgb(238, 238, 48);
            float: right;
            font-size: 18px;
            font-weight: bold;
            display: block;
            text-align: center;
            padding: 10px 10px;
        }
        ul.topNav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 10px 10px;
            transition: .5s;
            }
        ul.topNav li a:hover{
            background-color: chocolate;
        }
        ul.topNav li a.active {
            background-color: burlywood;
        }
        .grid-container{
            margin: 0;
            display: grid;
            width: 100vw;
            height: 100vh;
            position: absolute;
            align-items: center;
            grid-template-areas: 
            "toplf topmid toprg"
            "left main right"
            "left main right"
            ;
            left: 25px;
            grid-gap: 25px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }
        @media (max-width: 600px) {
            ul.topNav li.name, ul.topNav li {
                float: none;
            }
            ul.topNav li.name {
                color: lightcoral;
            }
            header {
                position: relative;
                color: rgb(104, 169, 6);
            }
            body {
                margin-top: 40%;
            }
            .grid-container {
                position: static;
                grid-template-areas: 
                "toplf"
                "left"
                "topmid"
                "main"
                "toprg"
                "right"
                ;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
            }
        }
        .top-left {
            grid-area: toplf;
            display: block;
            text-align: center;
        }
        .top-mid{
            grid-area: topmid;
            display: block;
            text-align: center;
        }
        .top-right {
            grid-area: toprg;
            display: block;
            text-align: center;
        }
        .left {
            display: block;
            grid-area: left;
        }
        .main {
            display: block;
            grid-area: main;
        }
        .right {
            display: block;
            grid-area: right;
        }
    </style>
</head>
<body>
    <div>
        <ul class="topNav">
            <li class="name">Dan/Alice Ye</li>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/Projects">Projects</a></li>
            <li><a class="active" href="/Interests">Interests</a></li>
            <li><a href="/ContactInfo">ContactInfo</a></li>
        </ul>
    </div>
    <header><h5>What Alice likes?</h5></header>
    <div class="grid-container">
        <div class="top-left">
            <p>Photography</p>
        </div>
        <div class="top-mid">
            <p>Food</p>
        </div>
        <div class="top-right">
            <p>Traveling</p>
        </div>
        <div class="left">
            <img src="field.jpg" alt="Picture of field view" width="450" height="550">
        </div>
        <div class="main">
            <img src="food.jpg" alt="Picture of food" width="450" height="550">
        </div>
        <div class="right">
            <img src="IMG_4467.jpg" alt="Picture of traveling" width="450" height="550">
        </div>

    </div>
</body>
</html>