<!DOCTYPE html>
<html>
<head> 
    <meta charset="utf-8">
    <title>Alice Contacts</title>
    <style>
        header {
            text-align: center;
            top: 0px;
            font-size: xx-large;
            color: lightcoral;
        }   
        img {
            display: block;
            margin-left: auto;
            margin: auto;
            align-items: center;
        }
        body {
            margin: 0;
            background-image: url(/Users/danye/Desktop/Life/Pic/c-back.jpg);
            background-size: cover;
        }
        ul.topNav {
            width: 100vw;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: darkslategray;
            position: fixed;
            top: 0;
        }
        ul.topNav li {
            float: left;
        }
        ul.topNav li.name {
            color: rgb(238, 238, 48);
            float: right;
            font-size: 18px;
            font-weight: bold;
            display: block;
            text-align: center;
            padding: 10px 10px;
        }
        @media (max-width: 600px) {
            ul.topNav li.name, ul.topNav li {
                float: none;
            }
        }
        ul.topNav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 10px 10px;
            transition: .5s;
            }
        ul.topNav li a:hover{
            background-color: chocolate;
        }
        ul.topNav li a.active {
            background-color: burlywood;
        }
        .methods {
            font-style: italic;
            font-weight: bold;
            font-size: 50px;
            text-shadow: 2px 2px;
        }
        ul.contact {
            list-style: square;
            font-size: 25px;
            font-style: oblique;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <ul class="topNav">
            <li><a href="/Users/danye/Desktop/5610/Aliceintech.github.io/Homepage/index.html">Home</a></li>
            <li><a href="/Users/danye/Desktop/5610/Aliceintech.github.io/Projects/index.html">Projects</a></li>
            <li><a href="/Users/danye/Desktop/5610/Aliceintech.github.io/Interests/index.html">Interests</a></li>
            <li><a class="active" href="/Users/danye/Desktop/5610/Aliceintech.github.io/ContactInfo/index.html">ContactInfo</a></li>
            <li class="name">Dan/Alice Ye</li>
        </ul>
    </div>
<header><h5>How to Contact Alice?</h5></header>
<div><img src="/Users/danye/Desktop/5610/Aliceintech.github.io/contact-icon.png" alt="contact method icon" width="300" height="100"></div>
<div>
    <h2 class="methods">Contacts:</h2>
        <ul class="contact">
            <li>Email: dye0806@gmail.com</li>
            <li> <a href="http://www.linkedin.com/in/dan-ye-20190614">Linkedin Account </a></li>
            <li>More is coming...</li>
        </ul>
</div>
</body>
</html>